<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body
        {
            margin:0;
            padding:0;
            background: #262626;
        }
        /* ul
        {
            display: flex;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
        /* ul li
        {
            list-style: none;
        } */
        ul li a
        /* {
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;
        } */
        ul li a
        {
            position: relative;
            color: #262626;
            transition: .5s;
        }
        ul li a:hover .fa
        {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <ul style=" display: flex;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);">
        <li style="list-style: none;"><a href="#" style="width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="list-style: none;"><a href="#" style="width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li style="list-style: none;"><a href="#" style="width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li style="list-style: none;"><a href="#" style="width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li style="list-style: none;"><a href="#" style="width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    
</body>
</html>